
/* Ancho de mi pantalla: 1920px */

*::selection {
    color: #FFFFFF;
    background-color: #F3603B;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    font-family: 'Be Vietnam Pro', sans-serif;
    background-image: url('/img/bg-simplify-section-desktop.svg');
    background-repeat: no-repeat;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 10%;
}

header #navbar {
    width: 40%;
}

header #navbar nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

header #navbar nav ul a {
    text-decoration: none;
    color: #242E52;
}

header #navbar nav ul a:hover {
    color: #8C8C94;
}

header #hamburger-menu-container {
    display: none;
}

.button {
    text-decoration: none;
    color: #FFFFFF;
    padding: 15px 30px;
    background-color: #F3603B;
    border-radius: 50px;
    font-size: 14px;
}

.button:hover {
    background-color: #F3603B70;
}

.button::selection {
    background-color: #FFFFFF;
    color: #F3613C;
}

main {
    margin: 0 10%;
}

#banner-container {
    display: flex;
    justify-content: space-between;
    margin: 7% 0;
}

#banner-container #banner1 {
   width: 38%;
}

#banner-container #banner1 h1 {
    color: #232C50;
    font-size: 58px;
    margin: 7% 0;
    font-weight: 700;
    line-height: 66.47px;
}

#banner-container #banner1 p {
    margin-bottom: 7%;
    line-height: 26.01px;
}

#banner-container #banner2 {
    width: 40%;
}

#about {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10%;
}

#about #about-manage {
    width: 45%;
}

#about #about-manage h2 {
    color: #232851;
    font-size: 36px;
}

#about #about-manage p {
    line-height: 24.18px;
}

#about #list {
    width: 42%;
    display: flex;
    flex-direction: column;
}

#about #list .item .title-number {
    display: flex;
    align-items: center;
}

#about #list .item .title-number h3 {
    color: #323851;
}

#about #list .item .title-number .number-item {
    margin-right: 15px;
    background-color: #F3603B;
    color: #FFFFFF;
    border-radius: 30px;
    padding: 10px 25px;
} 

#about #list .item p {
    color: #B3B2B7;
    position: relative;
    left: 13.8%; 
    line-height: 25.52px;
}

#feedback {
    margin-bottom: 10%;
}

#feedback h2{
    text-align: center;
    color: #242E53;
    margin-bottom: 10%;
    font-size: 36px;
}

#feedback #card-container {
    display: flex;
    justify-content: space-around;
}

#feedback .button-container {
    text-align: center;
    margin-top: 5%;
}

#feedback #card-container .card {
    text-align: center;
    background-color: #FAFAFA;
}

#feedback #card-container .card img {
    width: 20%;
    position: relative;
    bottom: 15%;
}

#feedback #card-container .card h3 {
    color: #3F4868;
}

#feedback #card-container .card p {
    color: #B9B9C1;
    margin: 5%;
    line-height: 25.06px;
}

#feedback #carrusel-container {
    display: none;
}

#join {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #F3613C;
    padding: 40px;
}

#join h2::selection {
    background-color: #FFFFFF;
    color: #F3613C;
}

#join h2 {
    color: #FFFFFF;
    font-size: 40px;
}

#join .button-container .white {
    color: #F3603B;
    background-color: #FFFFFF;
}

#join .button-container .white:hover {
    background-color: #FFFFFF70;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #1E1E26;
    padding: 4% 40px;
}

footer #contact-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

footer #contact-container #all-rights {
    display: none;
}

footer #contact-container #contact {
    display: flex;
    justify-content: space-around;
    width: 110%;
}

footer #contact-container #contact a i{
    color: #FFFFFF;
    font-size: 22px;
}

footer #contact-container #contact a i:hover {
    color: #F3613C;
}

footer #footer-nav-container {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

footer #footer-nav-container .footer-nav ul{
    height: 100%;
    list-style: none;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer #footer-nav-container .footer-nav ul li a{
    text-decoration: none;
    color: #FFFFFF;
}

footer #footer-nav-container .footer-nav ul li a:hover {
    color: #F3603B;
}

footer #form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer #form #input-text {
    padding: 10px;
    border-radius: 50px;
    outline: none;
    border: none;
}

footer #form #input-submit {
    padding: 10px 20px;
    color: #FFFFFF;
    background-color: #F3603B;
    outline: none;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

footer #form #input-submit:hover {
    background-color: #F3603B70;
}

footer #form p {
    color: #8C8C94;
    font-size: 13px;
}

@media (max-width: 375px) {
    
    body {
        background-image: url('/img/bg-simplify-section-mobile.svg');
    }

    main {
        margin: 0;
    }

    header {
        margin-top: 10%;
    }

    p {
        color: #B9B9C1;
    }

    header #logo img{
        width: 80%;
    }
    
    header #navbar {
        display: none;
    }

    header .button-container {
        display: none;
    }

    header #hamburger-menu-container {
        display: inline-block;
    }

    .button {
        font-size: 12px;
    }

    #banner-container {
        margin: 0 10%;
        margin-top: 20%;
        flex-direction: column-reverse;
    }

    #banner-container #banner1, #banner2{
        width: 100%;
    }

    #banner-container #banner1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #banner-container #banner1 h1 {
        font-size: 35px;
        margin: 1% 0;
        line-height: 50px;
    }

    #banner-container #banner1 p {
        font-size: 15px;
    }

    #banner-container #banner2 img {
        width: 300px; 
    }

    #about {
        flex-direction: column;
        width: 100%;
        margin-top: 20%;
    }

    #about #about-manage{
        width: 100%;
        text-align: center;
        margin-bottom: 10%;
    }

    #about #about-manage h2 {
        font-size: 25px;
    }

    #about #about-manage p {
        margin: 0 10%;
    } 

    #about #list {
        width: 100%;
        margin: 0 3%;
    }
    
    #about #list .item .title-number {
        background-color: #d9c2c150;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }

    #about #list .item .title-number h3 {
        font-size: 15px;
        margin: 0 5%;
    }

    #about #list .item .title-number .number-item {
        margin: 0;
    }

    #about #list .item p {
        left: 0;
        margin-right: 20px;
    }

    #feedback {
        height: 70vh;
        margin-bottom: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    #feedback h2 {
        font-size: 25px;
        margin-bottom: 20%;
    }

    #feedback #card-container .card {
        display: none;
    }

    #feedback #card-container .card img {
        width: 20%;
    }
    
    #feedback #card-container .card p {
        font-size: 15px;
    }

    #feedback #card-container #card-responsive {
        display: inline-block;
    }

    #feedback #carrusel-container {
        display: inline-block;
        display: flex;
        justify-content: space-between;
        width: 100px;
    }

    #feedback #carrusel-container .button-carrusel{
        width: 10px;
        height: 10px;
        border-radius: 50px;
        border: 1px solid #F3603B;
    }

    #feedback #carrusel-container .checked {
        background-color: #F3603B;
    }

    #join {
        flex-direction: column;
        padding: 30% 0;
        background-image: url('/img/bg-simplify-section-mobile.svg');
        background-repeat: no-repeat;
        background-size: auto;
    }

    #join h2 {
        text-align: center;
        font-size: 27px;
        line-height:35px;
    }

    #join .button-container #button-white {
        font-size: 12px;
        padding: 15px 30px;
    }

    footer {
        flex-direction: column-reverse;
        padding: 0;
    }

    footer #contact-container {
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        height: 30vh;
    }

    footer #contact-container #all-rights {
        display: inline-block;
        font-size: 13px;
    }

    footer #contact-container #contact {
        width: 80%;
    }

    footer #contact-container #contact a i{
        color: #FFFFFF;
        font-size: 35px;
    }

    footer #footer-nav-container {
        width: 100%;
        height: 15vh;
        justify-content: space-around;
        margin-bottom: 10%;
    }

    footer #footer-nav-container .footer-nav ul  {
        height: 100%;
        justify-content: space-between;
    }

    footer #footer-nav-container .footer-nav ul li a {
        font-size: 13.5px;
    }

    footer #form {
        align-items: center;
        justify-content: space-between;
        margin-top: 10%;
        height: 10vh;
    }

    footer #form form #input-text {
        padding: 12px 25px;
    }

    footer #form form #input-submit {
        padding: 12px 25px;
    }

    footer #form p {
        display: none;
    }
}